{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TechChallengeDb;Username=postgres;Password="
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:8000",
    "IngestCron": "0 */5 * * * ?",
    "TrainCron": "0 */15 * * * ?",
    "RunBackfillOnStartup": true,
    "BackfillDays": 90,
    "ExpectedCoverageRatio": 0.80,
    "BackfillSleepMs": 500,
    "BackfillLimit": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
